{
    "version": 2,
    "builds": [
        {
            "src": "qrcode.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/qrcode.js"
        }
    ]
} 